.mobileNav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: #ced4da;
  position: absolute;
  z-index: 10;
  margin: 1rem;
  inset: 0px;
  border-radius: 10px;
  &__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__iconContainer {
    grid-column: 3;
    justify-self: end;
    align-self: center;
    position: absolute;
    z-index: 20;
    top: 25px;
    right: 25px;
  }
  &__ul {
    grid-row: 2 / -1;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 0 0 4rem;
  }
  &__li {
    margin: 0.5rem;

    a {
      text-transform: uppercase;
      color: white;
      font-size: var(--font-size-xl);
      font-family: "Passion One", cursive;
      // font-family: "Barlow Semi Condensed", sans-serif;
    }
  }
  &__icons {
    svg {
      width: 30px;
      height: 30px;
    }
  }
}
